{
    "isort.interpreter": [
        "C:\\Users\\markw\\AppData\\Local\\Programs\\Python\\Python312\\python.exe"
    ],
    "python.defaultInterpreterPath": "C:\\Users\\markw\\AppData\\Local\\Programs\\Python\\Python312\\python.exe"
}